# MagizhchiBox

./: .gitignore
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/magizhchi/box/: MagizhchiBoxApplication.java
backend/src/main/java/com/magizhchi/box/config/: AwsS3Config.java  S3HealthCheck.java  SecurityConfig.java
backend/src/main/java/com/magizhchi/box/controller/: AuthController.java  DeviceController.java  FileController.java  FolderController.java
backend/src/main/java/com/magizhchi/box/dto/: AuthResponse.java  CreateFolderRequest.java  DeviceDto.java  FileMetadataDto.java  FolderDto.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/magizhchi/box/entity/: Device.java  FileMetadata.java  Folder.java  OtpRecord.java  User.java
backend/src/main/java/com/magizhchi/box/exception/: DeviceLimitExceededException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageQuotaExceededException.java
backend/src/main/java/com/magizhchi/box/repository/: DeviceRepository.java  FileMetadataRepository.java  FolderRepository.java  OtpRepository.java  UserRepository.java
backend/src/main/java/com/magizhchi/box/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/magizhchi/box/service/: AuthService.java  DeviceService.java  EmailService.java  FileService.java  FolderService.java  JwtService.java  OtpService.java
backend/src/main/resources/: application.properties
database/: schema.sql
desktop/: index.html  package.json  vite.config.js
desktop-java/: pom.xml
desktop-java/src/main/java/com/magizhchi/box/desktop/: MainApp.java
desktop-java/src/main/java/com/magizhchi/box/desktop/controller/: HomeController.java  LoginController.java
desktop-java/src/main/java/com/magizhchi/box/desktop/service/: ApiService.java  AuthStore.java  SyncEngine.java
desktop-java/src/main/resources/css/: styles.css
desktop-java/src/main/resources/fxml/: Home.fxml  Login.fxml
desktop/electron/: preload.js  store.js  sync-engine.js
docs/: API.md  SETUP.md
frontend/: .env.production  capacitor.config.json  index.html  package-lock.json  package.json  tailwind.config.js
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/software/magizhchi/box/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/: App.jsx  index.css
frontend/src/components/: CreateFolderModal.jsx  DeviceManager.jsx  FileBrowser.jsx  FileList.jsx  FileUpload.jsx  FolderBrowser.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Signup.jsx
frontend/src/services/: api.js  authService.js  deviceService.js  fileService.js  folderService.js
frontend/src/utils/: platform.js
